# t-style-web

./: .project  pom.xml
src/main/java/com/tstyle/: TStyleWebApplication.java
src/main/java/com/tstyle/client/: ProtocolHandlerFactory.java
src/main/java/com/tstyle/client/tio/: TStyleClient.java  TStyleClientAioHandler.java
src/main/java/com/tstyle/controller/: BaseController.java
src/main/java/com/tstyle/handler/: ProcessorService.java  ProcessorServiceImpl.java
src/main/java/com/tstyle/handler/annotation/: HandlerRequestAnnotation.java  HandlerResponseAnnotation.java  HandlerServiceAnnotation.java  ProcessorServiceAnnotation.java
src/main/java/com/tstyle/handler/process/: QueryRoleListProcess.java
src/main/java/com/tstyle/listener/: HandlerResponseAnnotationListener.java  NativeHandlerServiceAnnotationListener.java  ProcessorServiceAnnotationListener.java
src/main/java/com/tstyle/utils/: HandlerServiceUtil.java  ThreadLocalSessionUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
