########################################################
###SERVER
########################################################
server.port=9080
server.sessionTimeout=30
########################################################
###protocol type config:socket、http、native
########################################################
protocol.type=http
########################################################
###tio client config
########################################################
tio.client.port=9081
tio.client.host=127.0.0.1
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=templates/ftl/
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
#spring.freemarker.view-names= # whitelist of view names that can be resolved
##########################file upload #################
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

